#-- To enable postgreSQL:
#--  * Remove this profile from main application.properties
#--	 * Enable annotations in "PostgreConfiguration.java" and "PostgreUserRepository.java"

spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration