#-- Configuration port to access to: http://localhost:3000

#server.port = 3000

#-- Profile selector to change between "mongodb-local" or "mongodb-heroku"

spring.profiles.active = mongodb-heroku

secret=somerandomesecret