##-- MongoDB BD persistent --##

spring.data.mongodb.uri=${mongodb}

mailboxlayer.apikey=${apikey}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${emailpass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

secret=${secret}