#-- Configuration port to access to: http://localhost:3000

server.port = 3000

#-- Profile selector to change between "local" or "heroku"

spring.profiles.active = heroku, disablePostgreSQL

#-- Spring OpenApi + Swagger ui --#

springdoc.swagger-ui.path=/
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

springdoc.swagger-ui.operationsSorter=none

