#-- Configuration port to access to: http://localhost:3000

server.port = 3000

#-- Profile selector to change between "mongodb-local" or "mongodb-heroku"

spring.profiles.active = mongodb-local

##-- Jwt Secret encriptation

secret=somerandomesecret

mailboxlayer.apikey=9e60ef0bb2ab132898260b02d8655ef6